# inst

./: App.xaml  App.xaml.cs  DatabaseConnection.cs  DatabaseManager.cs  DatabaseObject.cs  FileHelper.cs  GithubHelper.cs  GlobalConfig.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  gitignore.txt  inst.csproj  inst.sln  objects_to_load.txt
Enums/: Class1.cs
db-update/: README.md  auto.ps1  git_push.bat  pubkey.pub.txt  pubkey.txt
