<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <BaseOutputPathForPublish>$(MSBuildProjectDirectory)\bin\Publish</BaseOutputPathForPublish>
  </PropertyGroup>

	<Target Name="MoveDllsToLibFolder" AfterTargets="Publish">
		<!-- Vytvoř podsložku 'lib' ve výstupní složce -->
		<MakeDir Directories="$(PublishDir)\lib" Condition="!Exists('$(PublishDir)\lib')" />
		<!-- Přesuň všechny DLL (kromě EXE) do podsložky 'lib' -->
		<Move SourceFiles="$(PublishDir)\*.dll" DestinationFolder="$(PublishDir)\lib" Condition="Exists('$(PublishDir)\*.dll')" />
		<!-- Přesuň případné další soubory (např. .resources.dll) -->
		<Move SourceFiles="$(PublishDir)\**\*.dll" DestinationFolder="$(PublishDir)\lib" Condition="Exists('$(PublishDir)\**\*.dll')" />
	</Target>

  <ItemGroup>
    <None Remove="db-update\auto.ps1" />
    <None Remove="db-update\git_push.bat" />
    <None Remove="db-update\pubkey.pub.txt" />
    <None Remove="db-update\pubkey.txt" />
    <None Remove="objects_to_load.txt" />
    <None Remove="resources\ok.png" />
    <None Remove="resources\resources\exit.png" />
    <None Remove="resources\resources\loading.png" />
    <None Remove="resources\resources\ok.png" />
    <None Remove="script\Script.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\ok.png" />
    <Content Include="db-update\auto.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="db-update\git_push.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="db-update\pubkey.pub.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="objects_to_load.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\resources\exit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\resources\loading.png" />
    <Content Include="resources\resources\ok.png" />
    <Content Include="script\Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DesignData Include="db-update\pubkey.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </DesignData>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="db-update\sql\" />
    <Folder Include="NováSložka\" />
    <Folder Include="objects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.64.0" />
  </ItemGroup>

</Project>
